==========================================
 Developer : @MasMasBertelur               
==========================================
 Tobrut is Toket Brutal
==========================================

 _____ _________________ _   _ _____         
|_   _|  _  | ___ \ ___ \ | | |_   _|        
  | | | | | | |_/ / |_/ / | | | | |          
  | | | | | | ___ \    /| | | | | |          
  | | \ \_/ / |_/ / |\ \| |_| | | |          
  \_/  \___/\____/\_| \_|\___/  \_/          
                                             
                                             
______  ___   _   _  _____ _   _ _____ _     
| ___ \/ _ \ | | | ||  ___| \ | |  _  | |    
| |_/ / /_\ \| |_| || |__ |  \| | | | | |    
| ___ \  _  ||  _  ||  __|| . ` | | | | |    
| |_/ / | | || | | || |___| |\  \ \_/ / |____
\____/\_| |_/\_| |_/\____/\_| \_/\___/\_____/
                                             

==========================================
