================================================
                Installing kernel
================================================





  _______                __                      
 |   _   .--------.---.-|  |--.---.-.-----.-----.
 |.  1   |        |  _  |    <|  _  |-- __|  -__|
 |.  _   |__|__|__|___._|__|__|___._|_____|_____|
 |:  |   |                                       
 |::.|:. |   __  __                          __ 
 `--- ---'  |  |/  |.-----.----.-----.-----.|  |
            |     < |  -__|   _|     |  -__||  |
            |__|\__||_____|__| |__|__|_____||__|                             
                                                                       
             
                                    
                                                               
                                                                                                                                                               
                                              
================================================
                @other_forger
================================================
  • Simple, fast, and reliable kernel
  • Compatible with most Android devices
  • Keeps your ROM & data safe while updating
  • Performance and stability
  • kernel suport A11-A16
================================================
