================================================
 Developer : @MasMasBertelur               
================================================
 Tobrut is Toket Brutal
================================================

 ______        __                      __         
/\__  _\      /\ \                    /\ \__      
\/_/\ \/   ___\ \ \____  _ __   __  __\ \ ,_\     
   \ \ \  / __`\ \ '__`\/\`'__\/\ \/\ \\ \ \/     
    \ \ \/\ \L\ \ \ \L\ \ \ \/ \ \ \_\ \\ \ \_    
     \ \_\ \____/\ \_,__/\ \_\  \ \____/ \ \__\   
      \/_/\/___/  \/___/  \/_/   \/___/   \/__/   
                                                  
                                                  
 ____                  __                         
/\  _`\               /\ \__  __                  
\ \ \L\_\  __  _   ___\ \ ,_\/\_\    ___          
 \ \  _\L /\ \/'\ / __`\ \ \/\/\ \  /'___\        
  \ \ \L\ \/>  <//\ \L\ \ \ \_\ \ \/\ \__/        
   \ \____//\_/\_\ \____/\ \__\\ \_\ \____\       
    \/___/ \//\/_/\/___/  \/__/ \/_/\/____/       
                                                  
                                                  
================================================
