================================================
        AnyKernel3 Installer Script
================================================
 
  _______ __             ___ ___             __   
 |   _   |  .---.-.-----|   Y   .-----.-----|  |_ 
 |.  1   |  |  _  |     |.  1  /|  _  |     |   _|
 |.  _   |__|___._|__|__|.  _  \|_____|__|__|____|
 |:  1    \             |:  |   \                 
 |::.. .  /             |::.| .  )                
 `-------' _______      `--- ---'       __        
          |   _   .--.--.--.-----.-----|  |_      
          |   1___|  |  |  |  -__|  -__|   _|     
          |____   |________|_____|_____|____|     
          |:  1   |                               
          |::.. . |                               
          `-------'                               
                                                  
                                                   
                                              

================================================
                @other_forger
================================================
  • Simple, fast, and reliable kernel flasher
  • Compatible with most Android devices
  • Keeps your ROM & data safe while updating
  • Designed for performance and stability
  • kernel suport A11-A16
================================================
            Powered by AnyKernel3
================================================
