================================================
 Developer : @other_forger          
================================================
================================================

 ______  _              _                     
(____  \| |            | |                _   
 ____)  ) | _____ ____ | |  _ ___  ____ _| |_ 
|  __  (| |(____ |  _ \| |_/ ) _ \|  _ (_   _)
| |__)  ) |/ ___ | | | |  _ ( |_| | | | || |_ 
|______/ \_)_____|_| |_|_| \_)___/|_| |_| \__)
                                                
                                                  
================================================
